<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>www.homepage-vorlagen-webdesign.de/homepagevorlagen Design Vorlage Nr. 15 "Square"</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="robots" content="index,follow">
<meta name="keywords" lang="de" content="oo vorlage grafiken header footer schatteneffekts bildbearbeitungs-programm psd-format tabelle">
<meta name="description" content="Die Tabelle f&uuml;r den Header und die des Footers wurden wegen des vorhandenen Schatteneffekts der dort hinterlegten Grafiken etwas breiter als die dazwischenliegenden Tabellen gestaltet ...">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="links.js"></script>
</head>
<body>
<!-- Beginn Tabelle Header -->
<div align="center">
  <center>
  <table id="header" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="top">
<!-- vorformatiertes Beispiel-Suchformular -->
<form action="#">
<input name="suche" class="suchbox" size="15" type="text" onFocus="this.value=''" value="Suche">
<input title="Suche starten" size="2" name="send" class="suchbutton" value="Go" type="submit">
</form>
<!-- Ende des Beispiel-Suchformulares -->
</td>
    </tr>
  </table>
 </center>
</div>
<!-- Ende Tabelle Header -->
<!-- Beginn äußere Tabelle für horizontale Navigation -->
<div align="center">
  <center>
  <table id="navi_hor" cellpadding="0" cellspacing="0">
    <tr>
      <td valign="bottom">
      <div align="right">
  <!-- Beginn innere Tabelle der horizontalen Navigation -->
<table id="navi" cellpadding="0" cellspacing="0">
    <tr>
      <td><a href="index.htm">Home</a></td>
      <td><a href="#">Kontakt</a></td>
      <td><a href="#">Impressum</a></td>
      <td><a href="#">AGB</a></td>
    </tr>
  </table>
    <!-- Ende innere Tabelle der horizontalen Navigation -->
</div>
     </td>
    </tr>
  </table>
  </center>
</div>
<!-- Ende äußere Tabelle für horizontale Navigation -->
<!-- Beginn Tabelle Content -->
<div align="center">
  <center>
  <table id="haupt" cellpadding="0" cellspacing="0">
    <tr>
<!-- Beginn linke Spalte vertikale Navigation -->
      <td id="navi_ver" valign="top">
      <div>
      <a href="#">Glutenfrei</a>
      <a href="#">Innio</a>
      <a href="#">Schwarteln</a>
      <a href="#"></a>
      <a href="#"></a>
      </div>
      <div>
      <a href="#">Banisi</a>
      <a href="#">Wandern</a>
      <a href="#">News</a>
      <a href="#">Blog</a>
      <a href="#">Forum</a>
      </div>
      <div>
      <a href="#">Wetter</a>
      <a href="#">Nachrichten</a>
      <a href="#">Kostenloses</a>
      <a href="#">Login</a>
      <a href="#">Downloads</a>
      </div>
</td>
<!-- Ende linke Spalte vertikale Navigation -->
<!-- Beginn rechte Spalte für Inhalt -->
      <td id="inhalt" valign="top">
<h1>Elisabeth Kitzbichler</h1>
<p><strong>:-)</strong></p>
<p><b>Meine Hobbys:</b> Harry nerven </p>
      <h2>Wie ich ihn nerve:</h2>
<p>ich schmuse ihn immer ab</p>
<!-- Ende rechte Spalte für Inhalt -->
      </td>
    </tr>
  </table>
  </center>
</div>
<!-- Beginn Tabelle Footer -->
<div align="center">
  <center>
  <table id="footer" cellpadding="0" cellspacing="0">
    <tr>
      <td align="center" valign="top">
&#169; 2008 Ihr Name |
<!-- Beginn Backlink zu www.homepage-vorlagen-webdesign.de -->Design by <a href="http://www.homepage-vorlagen-webdesign.de/homepagevorlagen/" target="_blank" title="kostenlose Vorlagen f&uuml;r Homepages, Buttons &amp; HTML-Tipps">homepage-vorlagen-webdesign.de</a>
<!-- Ende Backlink - Der Backlink darf nur bei Erwerb der Vorlage entfernt werden! -->
| <a href="#">RSS Feed</a> | <a target="_blank" href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.homepage-vorlagen-webdesign.de%2Fhomepagevorlagen%2Fhomepage-vorlage-15%2Findex.htm">Valid HTML</a> |
<a target="_blank" href="http://jigsaw.w3.org/css-validator/validator?uri=http://www.homepage-vorlagen-webdesign.de/homepagevorlagen/homepage-vorlage-15/css/style.css">Valid CSS</a>
      </td>
    </tr>
  </table>
  </center>
</div>
<!-- Ende Tabelle Footer -->
</body>
</html>